# Query: dataTables_filter
# ContextLines: 1

59 results - 5 files

public\default-app-template\plugins\datatable\css\dataTables.bootstrap5.min.css:
  4   * License: MIT datatables.net/license/mit
  5: ⟪ 433 characters skipped ⟫rapper div.dataTables_length label{font-weight:normal;text-align:left;white-space:nowrap}div.dataTables_wrapper div.dataTables_length select{width:auto;display:inline-block}div.dataTables_wrapper div.dataTables_filter{text-align:right}div.dataTables_wrapper div.dataTables_filter label{font-weight:normal;white-space:nowrap;text-align:left}div.dataTables_wrapper div.dataTables_filter input{margin-left:.5em;display:inline-block;width:auto}div.dataTables_wrapper div.dataTables_info{padding-top:.85em}div.dataTables_wrapper div.dataTables_paginate{margin:0;white-space:nowrap;text-align:right}div.dataTables_wrapper div.dataTables_paginate ul.pagination{margin:2px 0;white-space:nowrap;justify-content:flex-end}div.dataTables_wrapper div.dataTables_processing{position:absolute;top:50%;left:50%;width:200px;margin-left:-100px;margin-top:-26px;text-align:center;padding:1em 0}table.dataTable>thead>tr>th:active,table.dataTable>thead>tr>td:active{outline:none}table.dataTable>thead>tr>th:not(.sorting_disabled),table.dataTable>thead>tr>td:not(.sorting_disabled){padding-right:30px}table.dataTable>thead .sorting,table.dataTable>thead .sorting_asc,table.dataTable>thead .sorting_desc,table.dataTable>thead .sorting_asc_disabled,table.dataTable>thead .sorting_desc_disabled{cursor:pointer;position:relative}table.dataTable>thead .sorting:before,table.dataTable>thead .sor⟪ 1870 characters skipped ⟫ables_scrollFoot>.dataTables_scrollFootInner>table{margin-top:0 !important;border-top:none}@media screen and (max-width: 767px){div.dataTables_wrapper div.dataTables_length,div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dataTables_info,div.dataTables_wrapper div.dataTables_paginate{text-align:center}div.dataTables_wrapper div.dataTables_paginate ul.pagination{justify-content:center !important}}table.dataTable.table-sm>thead>tr>th:not(.sorting_disabled){padding-right:20px}table.dataTable.table-sm .sorting:before,table.dataTable.table-sm .sorting_asc:before,table.dataTable.table-sm .sorting_desc:before{top:5px;right:.85em}table.dataTable.table-sm .sorting:after,table.dataTable.table-sm .sorting_asc:after,table.dataTable.table-sm .sorting_desc:after{top:5px}table.table-bordered.dataTable{border-right-width:0}table.table-bordered.dataTable th,table.table-bordered.dataTable td{border-left-width:0}table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable td:last-child,table.table-bordered.dataTable td:last-child{border-right-width:1px}table.table-bordered.dataTable tbody th,table.table-bordered.dataTa

public\default-app-template\plugins\datatable\js\jquery.dataTables.min.js:
  189  classes:{},build:"bs4/jszip-2.5.0/pdfmake-0.1.36/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.1/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.4.0/r-2.2.2/rg-1.0.3/rr-1.2.4/sc-1.5.0/sl-1.2.6",errMode:"alert",feature:[],search:[],selector:{cell:[],column:[],row:[]},internal:{},legacy:{ajax:null},pager:{},renderer:{pageButton:{},header:{}},order:{},type:{detect:[],search:{},order:{}},_unique:0,fnVersionCheck:n.fnVersionCheck,iApiIndex:0,oJUIClasses:{},sVersion:n.version};h.extend(x,{afnFiltering:x.search,aTypes:x.type.detect,ofnSearch:x.type.search,oSort:x.type.order,afnSortData:x.order,aoFeatures:x.feature,oApi:x.internal,oStdClasses:x.classes,oPagination:x.pager});
  190: h.extend(n.ext.classes,{sTable:"dataTable",sNoFooter:"no-footer",sPageButton:"paginate_button",sPageButtonActive:"current",sPageButtonDisabled:"disabled",sStripeOdd:"odd",sStripeEven:"even",sRowEmpty:"dataTables_empty",sWrapper:"dataTables_wrapper",sFilter:"dataTables_filter",sInfo:"dataTables_info",sPaging:"dataTables_paginate paging_",sLength:"dataTables_length",sProcessing:"dataTables_processing",sSortAsc:"sorting_asc",sSortDesc:"sorting_desc",sSortable:"sorting",sSortableAsc:"sorting_asc_disabled",
  191  sSortableDesc:"sorting_desc_disabled",sSortableNone:"sorting_disabled",sSortColumn:"sorting_",sFilterInput:"",sLengthSelect:"",sScrollWrapper:"dataTables_scroll",sScrollHead:"dataTables_scrollHead",sScrollHeadInner:"dataTables_scrollHeadInner",sScrollBody:"dataTables_scrollBody",sScrollFoot:"dataTables_scrollFoot",sScrollFootInner:"dataTables_scrollFootInner",sHeaderTH:"",sFooterTH:"",sSortJUIAsc:"",sSortJUIDesc:"",sSortJUI:"",sSortJUIAscAllowed:"",sSortJUIDescAllowed:"",sSortJUIWrapper:"",sSortIcon:"",

  474  n.defaults,b);this.s={dt:new m.Api(a),enable:!0,focusDraw:!1,waitingForDraw:!1,lastFocus:null};this.dom={};var c=this.s.dt.settings()[0],d=c.keytable;if(d)return d;c.keytable=this;this._constructor()};f.extend(n.prototype,{blur:function(){this._blur()},enable:function(a){this.s.enable=a},focus:function(a,b){this._focus(this.s.dt.cell(a,b))},focused:function(a){if(!this.s.lastFocus)return!1;var b=this.s.lastFocus.cell.index();return a.row===b.row&&a.column===b.column},_constructor:function(){this._tabInput();
  475: var a=this,b=this.s.dt,c=f(b.table().node());"static"===c.css("position")&&c.css("position","relative");f(b.table().body()).on("click.keyTable","th, td",function(c){if(!1!==a.s.enable){var d=b.cell(this);d.any()&&a._focus(d,null,!1,c)}});f(h).on("keydown.keyTable",function(b){a._key(b)});if(this.c.blurable)f(h).on("mousedown.keyTable",function(c){f(c.target).parents(".dataTables_filter").length&&a._blur();f(c.target).parents().filter(b.table().container()).length||f(c.target).parents("div.DTE").length||
  476  f(c.target).parents("div.editor-datetime").length||f(c.target).parents().filter(".DTFC_Cloned").length||a._blur()});if(this.c.editor){var d=this.c.editor;d.on("open.keyTableMain",function(b,c){"inline"!==c&&a.s.enable&&(a.enable(!1),d.one("close.keyTable",function(){a.enable(!0)}))});if(this.c.editOnFocus)b.on("key-focus.keyTable key-refocus.keyTable",function(b,c,d,e){a._editor(null,e)});b.on("key.keyTable",function(b,c,d,e,f){a._editor(d,f)})}if(b.settings()[0].oFeatures.bStateSave)b.on("stateSaveParams.keyTable",

public\dist\css\style.css:
  3189  .form-control, .select2-container--default .select2-selection--single .select2-selection__rendered,
  3190: .select2-container--default .select2-selection--single, .select2-selection.select2-selection--multiple, .wizard .content > .body input, .mce-floatpanel .mce-textbox, .mce-floatpanel .mce-btn, .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_length select, .jsgrid-cell input, .jsgrid-cell select, .tablesaw-bar .btn-select select, .dd-handle, .dd3-content, .app-search .form-control:focus,
  3191  .app-search .select2-container--default .select2-selection--single:focus,
  3192: .select2-container--default .app-search .select2-selection--single:focus, .app-search .select2-selection.select2-selection--multiple:focus, .app-search .mce-floatpanel .mce-textbox:focus, .mce-floatpanel .app-search .mce-textbox:focus, .app-search .mce-floatpanel .mce-btn:focus, .mce-floatpanel .app-search .mce-btn:focus, .app-search .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .app-search input:focus, .app-search .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .app-search select:focus, .app-search .jsgrid-cell input:focus, .jsgrid-cell .app-search input:focus, .app-search .jsgrid-cell select:focus, .jsgrid-cell .app-search select:focus, .app-search .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .app-search select:focus, .app-search .dd-handle:focus, .app-search .dd3-content:focus {
  3193    border: 1px solid rgba(33, 33, 33, 0.12);

  3199    .form-control:focus, .select2-container--default .select2-selection--single .select2-selection__rendered:focus,
  3200:   .select2-container--default .select2-selection--single:focus, .select2-selection.select2-selection--multiple:focus, .wizard .content > .body input:focus, .mce-floatpanel .mce-textbox:focus, .mce-floatpanel .mce-btn:focus, .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_length select:focus, .jsgrid-cell input:focus, .jsgrid-cell select:focus, .tablesaw-bar .btn-select select:focus, .dd-handle:focus, .dd3-content:focus, .app-search .form-control:focus, .app-search .jsgrid-cell input:focus, .jsgrid-cell .app-search input:focus, .app-search .jsgrid-cell select:focus, .jsgrid-cell .app-search select:focus, .app-search .dd-handle:focus, .app-search .dd3-content:focus {
  3201      border-color: rgba(33, 33, 33, 0.3);

  3204    .form-control::-webkit-input-placeholder, .select2-container--default .select2-selection--single .select2-selection__rendered::-webkit-input-placeholder,
  3205:   .select2-container--default .select2-selection--single::-webkit-input-placeholder, .select2-selection.select2-selection--multiple::-webkit-input-placeholder, .wizard .content > .body input::-webkit-input-placeholder, .mce-floatpanel .mce-textbox::-webkit-input-placeholder, .mce-floatpanel .mce-btn::-webkit-input-placeholder, .dataTables_wrapper .dataTables_filter input::-webkit-input-placeholder, .dataTables_wrapper .dataTables_length select::-webkit-input-placeholder, .jsgrid-cell input::-webkit-input-placeholder, .jsgrid-cell select::-webkit-input-placeholder, .tablesaw-bar .btn-select select::-webkit-input-placeholder, .dd-handle::-webkit-input-placeholder, .dd3-content::-webkit-input-placeholder, .app-search .form-control:focus::-webkit-input-placeholder,
  3206    .app-search .select2-container--default .select2-selection--single:focus::-webkit-input-placeholder,
  3207: ⟪ 321 characters skipped ⟫ebkit-input-placeholder, .app-search .mce-floatpanel .mce-btn:focus::-webkit-input-placeholder, .mce-floatpanel .app-search .mce-btn:focus::-webkit-input-placeholder, .app-search .dataTables_wrapper .dataTables_filter input:focus::-webkit-input-placeholder, .dataTables_wrapper .dataTables_filter .app-search input:focus::-webkit-input-placeholder, .app-search .dataTables_wrapper .dataTables_length select:focus::-webkit-input-placeholder, .dataTables_wrapper .dataTables_length .app-search select:focus::-webkit-input-placeholder, .app-search .jsgrid-cell input:focus::-webkit-input-placeholder, .jsgrid-cell .app-search input:focus::-webkit-input-placeholder, .app-search .jsgrid-cell select:focus::-webkit-input-placeholder, .jsgrid-cell .app-search select:focus::-webkit-input-placeholder, .app-search .tablesaw-bar .btn-select select:focus::-webkit-input-placeholder, .tablesaw-bar .btn-select .app-search select:focus::-webkit-input-placeholder, .app-search .dd-handle:focus::-webkit-input-placeholder, .app-search .dd3-content:focus::-webkit-input-placeholder {
  3208      text-transform: capitalize; }
  3209    .form-control:-moz-placeholder, .select2-container--default .select2-selection--single .select2-selection__rendered:-moz-placeholder,
  3210:   .select2-container--default .select2-selection--single:-moz-placeholder, .select2-selection.select2-selection--multiple:-moz-placeholder, .wizard .content > .body input:-moz-placeholder, .mce-floatpanel .mce-textbox:-moz-placeholder, .mce-floatpanel .mce-btn:-moz-placeholder, .dataTables_wrapper .dataTables_filter input:-moz-placeholder, .dataTables_wrapper .dataTables_length select:-moz-placeholder, .jsgrid-cell input:-moz-placeholder, .jsgrid-cell select:-moz-placeholder, .tablesaw-bar .btn-select select:-moz-placeholder, .dd-handle:-moz-placeholder, .dd3-content:-moz-placeholder, .app-search .form-control:-moz-placeholder:focus, .app-search .jsgrid-cell input:-moz-placeholder:focus, .jsgrid-cell .app-search input:-moz-placeholder:focus, .app-search .jsgrid-cell select:-moz-placeholder:focus, .jsgrid-cell .app-search select:-moz-placeholder:focus, .app-search .dd-handle:-moz-placeholder:focus, .app-search .dd3-content:-moz-placeholder:focus {
  3211      text-transform: capitalize; }
  3212    .form-control::-moz-placeholder, .select2-container--default .select2-selection--single .select2-selection__rendered::-moz-placeholder,
  3213:   .select2-container--default .select2-selection--single::-moz-placeholder, .select2-selection.select2-selection--multiple::-moz-placeholder, .wizard .content > .body input::-moz-placeholder, .mce-floatpanel .mce-textbox::-moz-placeholder, .mce-floatpanel .mce-btn::-moz-placeholder, .dataTables_wrapper .dataTables_filter input::-moz-placeholder, .dataTables_wrapper .dataTables_length select::-moz-placeholder, .jsgrid-cell input::-moz-placeholder, .jsgrid-cell select::-moz-placeholder, .tablesaw-bar .btn-select select::-moz-placeholder, .dd-handle::-moz-placeholder, .dd3-content::-moz-placeholder, .app-search .form-control:focus::-moz-placeholder,
  3214    .app-search .select2-container--default .select2-selection--single:focus::-moz-placeholder,
  3215: ⟪ 267 characters skipped ⟫arch .mce-textbox:focus::-moz-placeholder, .app-search .mce-floatpanel .mce-btn:focus::-moz-placeholder, .mce-floatpanel .app-search .mce-btn:focus::-moz-placeholder, .app-search .dataTables_wrapper .dataTables_filter input:focus::-moz-placeholder, .dataTables_wrapper .dataTables_filter .app-search input:focus::-moz-placeholder, .app-search .dataTables_wrapper .dataTables_length select:focus::-moz-placeholder, .dataTables_wrapper .dataTables_length .app-search select:focus::-moz-placeholder, .app-search .jsgrid-cell input:focus::-moz-placeholder, .jsgrid-cell .app-search input:focus::-moz-placeholder, .app-search .jsgrid-cell select:focus::-moz-placeholder, .jsgrid-cell .app-search select:focus::-moz-placeholder, .app-search .tablesaw-bar .btn-select select:focus::-moz-placeholder, .tablesaw-bar .btn-select .app-search select:focus::-moz-placeholder, .app-search .dd-handle:focus::-moz-placeholder, .app-search .dd3-content:focus::-moz-placeholder {
  3216      text-transform: capitalize; }
  3217    .form-control:-ms-input-placeholder, .select2-container--default .select2-selection--single .select2-selection__rendered:-ms-input-placeholder,
  3218:   .select2-container--default .select2-selection--single:-ms-input-placeholder, .select2-selection.select2-selection--multiple:-ms-input-placeholder, .wizard .content > .body input:-ms-input-placeholder, .mce-floatpanel .mce-textbox:-ms-input-placeholder, .mce-floatpanel .mce-btn:-ms-input-placeholder, .dataTables_wrapper .dataTables_filter input:-ms-input-placeholder, .dataTables_wrapper .dataTables_length select:-ms-input-placeholder, .jsgrid-cell input:-ms-input-placeholder, .jsgrid-cell select:-ms-input-placeholder, .tablesaw-bar .btn-select select:-ms-input-placeholder, .dd-handle:-ms-input-placeholder, .dd3-content:-ms-input-placeholder, .app-search .form-control:-ms-input-placeholder:focus, .app-search .jsgrid-cell input:-ms-input-placeholder:focus, .jsgrid-cell .app-search input:-ms-input-placeholder:focus, .app-search .jsgrid-cell select:-ms-input-placeholder:focus, .jsgrid-cell .app-search select:-ms-input-placeholder:focus, .app-search .dd-handle:-ms-input-placeholder:focus, .app-search .dd3-content:-ms-input-placeholder:focus {
  3219      text-transform: capitalize; }
  3220    .form-control.filled-input, .select2-container--default .select2-selection--single .filled-input.select2-selection__rendered,
  3221:   .select2-container--default .filled-input.select2-selection--single, .filled-input.select2-selection.select2-selection--multiple, .wizard .content > .body input.filled-input, .mce-floatpanel .filled-input.mce-textbox, .mce-floatpanel .filled-input.mce-btn, .dataTables_wrapper .dataTables_filter input.filled-input, .dataTables_wrapper .dataTables_length select.filled-input, .jsgrid-cell input.filled-input, .jsgrid-cell select.filled-input, .tablesaw-bar .btn-select select.filled-input, .filled-input.dd-handle, .filled-input.dd3-content, .app-search .filled-input.form-control:focus, .app-search .jsgrid-cell input.filled-input:focus, .jsgrid-cell .app-search input.filled-input:focus, .app-search .jsgrid-cell select.filled-input:focus, .jsgrid-cell .app-search select.filled-input:focus, .app-search .filled-input.dd-handle:focus, .app-search .filled-input.dd3-content:focus {
  3222      background: #f7f7f9;

  3224      .form-control.filled-input:focus, .select2-container--default .select2-selection--single .filled-input.select2-selection__rendered:focus,
  3225:     .select2-container--default .filled-input.select2-selection--single:focus, .filled-input.select2-selection.select2-selection--multiple:focus, .wizard .content > .body input.filled-input:focus, .mce-floatpanel .filled-input.mce-textbox:focus, .mce-floatpanel .filled-input.mce-btn:focus, .dataTables_wrapper .dataTables_filter input.filled-input:focus, .dataTables_wrapper .dataTables_length select.filled-input:focus, .jsgrid-cell input.filled-input:focus, .jsgrid-cell select.filled-input:focus, .tablesaw-bar .btn-select select.filled-input:focus, .filled-input.dd-handle:focus, .filled-input.dd3-content:focus {
  3226        background: rgba(247, 247, 249, 0.8); }
  3227    .form-control.rounded-input, .select2-container--default .select2-selection--single .rounded-input.select2-selection__rendered,
  3228:   .select2-container--default .rounded-input.select2-selection--single, .rounded-input.select2-selection.select2-selection--multiple, .wizard .content > .body input.rounded-input, .mce-floatpanel .rounded-input.mce-textbox, .mce-floatpanel .rounded-input.mce-btn, .dataTables_wrapper .dataTables_filter input.rounded-input, .dataTables_wrapper .dataTables_length select.rounded-input, .jsgrid-cell input.rounded-input, .jsgrid-cell select.rounded-input, .tablesaw-bar .btn-select select.rounded-input, .rounded-input.dd-handle, .rounded-input.dd3-content, .app-search .rounded-input.form-control:focus, .app-search .jsgrid-cell input.rounded-input:focus, .jsgrid-cell .app-search input.rounded-input:focus, .app-search .jsgrid-cell select.rounded-input:focus, .jsgrid-cell .app-search select.rounded-input:focus, .app-search .rounded-input.dd-handle:focus, .app-search .rounded-input.dd3-content:focus {
  3229      border-radius: 60px; }
  3230    .form-control.rounded-outline-input, .select2-container--default .select2-selection--single .rounded-outline-input.select2-selection__rendered,
  3231:   .select2-container--default .rounded-outline-input.select2-selection--single, .rounded-outline-input.select2-selection.select2-selection--multiple, .wizard .content > .body input.rounded-outline-input, .mce-floatpanel .rounded-outline-input.mce-textbox, .mce-floatpanel .rounded-outline-input.mce-btn, .dataTables_wrapper .dataTables_filter input.rounded-outline-input, .dataTables_wrapper .dataTables_length select.rounded-outline-input, .jsgrid-cell input.rounded-outline-input, .jsgrid-cell select.rounded-outline-input, .tablesaw-bar .btn-select select.rounded-outline-input, .rounded-outline-input.dd-handle, .rounded-outline-input.dd3-content, .app-search .rounded-outline-input.form-control:focus, .app-search .jsgrid-cell input.rounded-outline-input:focus, .jsgrid-cell .app-search input.rounded-outline-input:focus, .app-search .jsgrid-cell select.rounded-outline-input:focus, .jsgrid-cell .app-search select.rounded-outline-input:focus, .app-search .rounded-outline-input.dd-handle:focus, .app-search .rounded-outline-input.dd3-content:focus {
  3232      background: transparent;

  3274  .has-success .select2-container--default .select2-selection--single,
  3275: .select2-container--default .has-success .select2-selection--single, .has-success .select2-selection.select2-selection--multiple, .has-success .wizard .content > .body input, .wizard .content > .body .has-success input, .has-success .mce-floatpanel .mce-textbox, .mce-floatpanel .has-success .mce-textbox, .has-success .mce-floatpanel .mce-btn, .mce-floatpanel .has-success .mce-btn, .has-success .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_filter .has-success input, .has-success .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length .has-success select, .has-success .jsgrid-cell input, .jsgrid-cell .has-success input, .has-success .jsgrid-cell select, .jsgrid-cell .has-success select, .has-success .tablesaw-bar .btn-select select, .tablesaw-bar .btn-select .has-success select, .has-success .dd-handle, .has-success .dd3-content, .has-success .app-search .form-control:focus, .app-search .has-success .form-control:focus, .has-success .app-search .jsgrid-cell input:focus, .app-search .jsgrid-cell .has-success input:focus, .has-success .jsgrid-cell .app-search input:focus, .jsgrid-cell .app-search .has-success input:focus, .has-success .app-search .jsgrid-cell select:focus, .app-search .jsgrid-cell .has-success select:focus, .has-success .jsgrid-cell .app-search select:focus, .jsgrid-cell .app-search .has-success select:focus, .has-success .app-search .dd-handle:focus, .app-search .ha
  3276    border-color: rgba(139, 195, 74, 0.5); }

  3278    .has-success .select2-container--default .select2-selection--single:focus,
  3279: ⟪ 268 characters skipped ⟫tpanel .mce-textbox:focus, .mce-floatpanel .has-success .mce-textbox:focus, .has-success .mce-floatpanel .mce-btn:focus, .mce-floatpanel .has-success .mce-btn:focus, .has-success .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .has-success input:focus, .has-success .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .has-success select:focus, .has-success .jsgrid-cell input:focus, .jsgrid-cell .has-success input:focus, .has-success .jsgrid-cell select:focus, .jsgrid-cell .has-success select:focus, .has-success .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .has-success select:focus, .has-success .dd-handle:focus, .has-success .dd3-content:focus {
  3280      border-color: #8bc34a; }

  3283  .has-warning .select2-container--default .select2-selection--single,
  3284: .select2-container--default .has-warning .select2-selection--single, .has-warning .select2-selection.select2-selection--multiple, .has-warning .wizard .content > .body input, .wizard .content > .body .has-warning input, .has-warning .mce-floatpanel .mce-textbox, .mce-floatpanel .has-warning .mce-textbox, .has-warning .mce-floatpanel .mce-btn, .mce-floatpanel .has-warning .mce-btn, .has-warning .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_filter .has-warning input, .has-warning .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length .has-warning select, .has-warning .jsgrid-cell input, .jsgrid-cell .has-warning input, .has-warning .jsgrid-cell select, .jsgrid-cell .has-warning select, .has-warning .tablesaw-bar .btn-select select, .tablesaw-bar .btn-select .has-warning select, .has-warning .dd-handle, .has-warning .dd3-content, .has-warning .app-search .form-control:focus, .app-search .has-warning .form-control:focus, .has-warning .app-search .jsgrid-cell input:focus, .app-search .jsgrid-cell .has-warning input:focus, .has-warning .jsgrid-cell .app-search input:focus, .jsgrid-cell .app-search .has-warning input:focus, .has-warning .app-search .jsgrid-cell select:focus, .app-search .jsgrid-cell .has-warning select:focus, .has-warning .jsgrid-cell .app-search select:focus, .jsgrid-cell .app-search .has-warning select:focus, .has-warning .app-search .dd-handle:focus, .app-search .ha
  3285    border-color: rgba(248, 179, 45, 0.5); }

  3287    .has-warning .select2-container--default .select2-selection--single:focus,
  3288: ⟪ 268 characters skipped ⟫tpanel .mce-textbox:focus, .mce-floatpanel .has-warning .mce-textbox:focus, .has-warning .mce-floatpanel .mce-btn:focus, .mce-floatpanel .has-warning .mce-btn:focus, .has-warning .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .has-warning input:focus, .has-warning .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .has-warning select:focus, .has-warning .jsgrid-cell input:focus, .jsgrid-cell .has-warning input:focus, .has-warning .jsgrid-cell select:focus, .jsgrid-cell .has-warning select:focus, .has-warning .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .has-warning select:focus, .has-warning .dd-handle:focus, .has-warning .dd3-content:focus {
  3289      border-color: #f8b32d; }

  3292  .has-error .select2-container--default .select2-selection--single,
  3293: .select2-container--default .has-error .select2-selection--single, .has-error .select2-selection.select2-selection--multiple, .has-error .wizard .content > .body input, .wizard .content > .body .has-error input, .has-error .mce-floatpanel .mce-textbox, .mce-floatpanel .has-error .mce-textbox, .has-error .mce-floatpanel .mce-btn, .mce-floatpanel .has-error .mce-btn, .has-error .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_filter .has-error input, .has-error .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length .has-error select, .has-error .jsgrid-cell input, .jsgrid-cell .has-error input, .has-error .jsgrid-cell select, .jsgrid-cell .has-error select, .has-error .tablesaw-bar .btn-select select, .tablesaw-bar .btn-select .has-error select, .has-error .dd-handle, .has-error .dd3-content, .has-error .app-search .form-control:focus, .app-search .has-error .form-control:focus, .has-error .app-search .jsgrid-cell input:focus, .app-search .jsgrid-cell .has-error input:focus, .has-error .jsgrid-cell .app-search input:focus, .jsgrid-cell .app-search .has-error input:focus, .has-error .app-search .jsgrid-cell select:focus, .app-search .jsgrid-cell .has-error select:focus, .has-error .jsgrid-cell .app-search select:focus, .jsgrid-cell .app-search .has-error select:focus, .has-error .app-search .dd-handle:focus, .app-search .has-error .dd-handle:focus, .has-error .app-se
  3294    border-color: rgba(243, 57, 35, 0.5); }

  3296    .has-error .select2-container--default .select2-selection--single:focus,
  3297:   .select2-container--default .has-error .select2-selection--single:focus, .has-error .select2-selection.select2-selection--multiple:focus, .has-error .wizard .content > .body input:focus, .wizard .content > .body .has-error input:focus, .has-error .mce-floatpanel .mce-textbox:focus, .mce-floatpanel .has-error .mce-textbox:focus, .has-error .mce-floatpanel .mce-btn:focus, .mce-floatpanel .has-error .mce-btn:focus, .has-error .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .has-error input:focus, .has-error .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .has-error select:focus, .has-error .jsgrid-cell input:focus, .jsgrid-cell .has-error input:focus, .has-error .jsgrid-cell select:focus, .jsgrid-cell .has-error select:focus, .has-error .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .has-error select:focus, .has-error .dd-handle:focus, .has-error .dd3-content:focus {
  3298      border-color: #f33923; }

  3495  .editableform .select2-container--default .input-sm.select2-selection--single,
  3496: ⟪ 299 characters skipped ⟫.mce-textbox, .mce-floatpanel .editableform .input-sm.mce-textbox, .editableform .mce-floatpanel .input-sm.mce-btn, .mce-floatpanel .editableform .input-sm.mce-btn, .editableform .dataTables_wrapper .dataTables_filter input.input-sm, .dataTables_wrapper .dataTables_filter .editableform input.input-sm, .editableform .dataTables_wrapper .dataTables_length select.input-sm, .dataTables_wrapper .dataTables_length .editableform select.input-sm, .editableform .jsgrid-cell input.input-sm, .jsgrid-cell .editableform input.input-sm, .editableform .jsgrid-cell select.input-sm, .jsgrid-cell .editableform select.input-sm, .editableform .tablesaw-bar .btn-select select.input-sm, .tablesaw-bar .btn-select .editableform select.input-sm, .editableform .input-sm.dd-handle, .editableform .input-sm.dd3-content {
  3497    padding: 6px 12px;

  4176  
  4177: .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_length {
  4178    margin-bottom: 30px; }
  4179: .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
  4180    padding-top: 20px;

  4187    color: #878787; }
  4188: .dataTables_wrapper .dataTables_filter {
  4189    padding-right: 15px; }
  4190: .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_length select {
  4191    height: 25px; }

  4198  
  4199: .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
  4200    color: #212121; }

  5854    .app-search .select2-container--default .select2-selection--single,
  5855:   .select2-container--default .app-search .select2-selection--single, .app-search .select2-selection.select2-selection--multiple, .app-search .wizard .content > .body input, .wizard .content > .body .app-search input, .app-search .mce-floatpanel .mce-textbox, .mce-floatpanel .app-search .mce-textbox, .app-search .mce-floatpanel .mce-btn, .mce-floatpanel .app-search .mce-btn, .app-search .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_filter .app-search input, .app-search .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length .app-search select, .app-search .jsgrid-cell input, .jsgrid-cell .app-search input, .app-search .jsgrid-cell select, .jsgrid-cell .app-search select, .app-search .tablesaw-bar .btn-select select, .tablesaw-bar .btn-select .app-search select, .app-search .dd-handle, .app-search .dd3-content, .app-search .form-control:focus, .app-search .jsgrid-cell input:focus, .jsgrid-cell .app-search input:focus, .app-search .jsgrid-cell select:focus, .jsgrid-cell .app-search select:focus, .app-search .dd-handle:focus, .app-search .dd3-content:focus, .app-search .form-control:focus, .app-search .select2-container--default .select2-selection--single .select2-selection__rendered:focus, .select2-container--default .select2-selection--single .app-search .select2-selection__rendered:focus,
  5856    .app-search .select2-container--default .select2-selection--single:focus,
  5857: ⟪ 259 characters skipped ⟫floatpanel .mce-textbox:focus, .mce-floatpanel .app-search .mce-textbox:focus, .app-search .mce-floatpanel .mce-btn:focus, .mce-floatpanel .app-search .mce-btn:focus, .app-search .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .app-search input:focus, .app-search .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .app-search select:focus, .app-search .jsgrid-cell input:focus, .jsgrid-cell .app-search input:focus, .app-search .jsgrid-cell select:focus, .jsgrid-cell .app-search select:focus, .app-search .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .app-search select:focus, .app-search .dd-handle:focus, .app-search .dd3-content:focus {
  5858      background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;

  5876      .app-search .select2-container--default .select2-selection--single:focus,
  5877: ⟪ 261 characters skipped ⟫floatpanel .mce-textbox:focus, .mce-floatpanel .app-search .mce-textbox:focus, .app-search .mce-floatpanel .mce-btn:focus, .mce-floatpanel .app-search .mce-btn:focus, .app-search .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter .app-search input:focus, .app-search .dataTables_wrapper .dataTables_length select:focus, .dataTables_wrapper .dataTables_length .app-search select:focus, .app-search .jsgrid-cell input:focus, .jsgrid-cell .app-search input:focus, .app-search .jsgrid-cell select:focus, .jsgrid-cell .app-search select:focus, .app-search .tablesaw-bar .btn-select select:focus, .tablesaw-bar .btn-select .app-search select:focus, .app-search .dd-handle:focus, .app-search .dd3-content:focus, .app-search .form-control:focus:focus, .app-search .select2-container--default .select2-selection--single .select2-selection__rendered:focus:focus, .select2-container--default .select2-selection--single .app-search .select2-selection__rendered:focus:focus,
  5878      .app-search .select2-container--default .select2-selection--single:focus:focus,
  5879: ⟪ 309 characters skipped ⟫focus:focus, .mce-floatpanel .app-search .mce-textbox:focus:focus, .app-search .mce-floatpanel .mce-btn:focus:focus, .mce-floatpanel .app-search .mce-btn:focus:focus, .app-search .dataTables_wrapper .dataTables_filter input:focus:focus, .dataTables_wrapper .dataTables_filter .app-search input:focus:focus, .app-search .dataTables_wrapper .dataTables_length select:focus:focus, .dataTables_wrapper .dataTables_length .app-search select:focus:focus, .app-search .jsgrid-cell input:focus:focus, .jsgrid-cell .app-search input:focus:focus, .app-search .jsgrid-cell select:focus:focus, .jsgrid-cell .app-search select:focus:focus, .app-search .tablesaw-bar .btn-select select:focus:focus, .tablesaw-bar .btn-select .app-search select:focus:focus, .app-search .dd-handle:focus:focus, .app-search .dd3-content:focus:focus {
  5880        width: 300px; }

  5889      .chat-search .input-group .select2-container--default .select2-selection--single,
  5890: ⟪ 339 characters skipped ⟫oatpanel .chat-search .input-group .mce-textbox, .chat-search .input-group .mce-floatpanel .mce-btn, .mce-floatpanel .chat-search .input-group .mce-btn, .chat-search .input-group .dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_filter .chat-search .input-group input, .chat-search .input-group .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_length .chat-search .input-group select, .chat-search .input-group .jsgrid-cell input, .jsgrid-cell .chat-search .input-group input, .chat-search .input-group .jsgrid-cell select, .jsgrid-cell .chat-search .input-group select, .chat-search .input-group .tablesaw-bar .btn-select select, .tablesaw-bar .btn-select .chat-search .input-group select, .chat-search .input-group .dd-handle, .chat-search .input-group .dd3-content {
  5891        height: 36px;

  6940  .docs-buttons > button.fc-agendaWeek-button, .docs-buttons > .fc-prev-button, .docs-buttons > .fc-next-button, .docs-buttons > .fc-today-button, .docs-buttons > .btn-group, .docs-buttons > .form-control, .select2-container--default .select2-selection--single .docs-buttons > .select2-selection__rendered,
  6941: .select2-container--default .docs-buttons > .select2-selection--single, .docs-buttons > .select2-selection.select2-selection--multiple, .wizard .content > .body .docs-buttons > input, .mce-floatpanel .docs-buttons > .mce-textbox, .mce-floatpanel .docs-buttons > .mce-btn, .dataTables_wrapper .dataTables_filter .docs-buttons > input, .dataTables_wrapper .dataTables_length .docs-buttons > select, .jsgrid-cell .docs-buttons > input, .jsgrid-cell .docs-buttons > select, .tablesaw-bar .btn-select .docs-buttons > select, .docs-buttons > .dd-handle, .docs-buttons > .dd3-content, .app-search .docs-buttons > .form-control:focus, .select2-container--default .select2-selection--single .app-search .docs-buttons > .select2-selection__rendered:focus,
  6942: .select2-container--default .app-search .docs-buttons > .select2-selection--single:focus, .app-search .docs-buttons > .select2-selection.select2-selection--multiple:focus, .wizard .content > .body .app-search .docs-buttons > input:focus, .mce-floatpanel .app-search .docs-buttons > .mce-textbox:focus, .mce-floatpanel .app-search .docs-buttons > .mce-btn:focus, .dataTables_wrapper .dataTables_filter .app-search .docs-buttons > input:focus, .dataTables_wrapper .dataTables_length .app-search .docs-buttons > select:focus, .app-search .jsgrid-cell .docs-buttons > input:focus, .jsgrid-cell .app-search .docs-buttons > input:focus, .app-search .jsgrid-cell .docs-buttons > select:focus, .jsgrid-cell .app-search .docs-buttons > select:focus, .tablesaw-bar .btn-select .app-search .docs-buttons > select:focus, .app-search .docs-buttons > .dd-handle:focus, .app-search .docs-buttons > .dd3-content:focus {
  6943    margin-right: 4px;

public\onedash-app-template\plugins\datatable\css\dataTables.bootstrap5.min.css:
  4   * License: MIT datatables.net/license/mit
  5: ⟪ 433 characters skipped ⟫rapper div.dataTables_length label{font-weight:normal;text-align:left;white-space:nowrap}div.dataTables_wrapper div.dataTables_length select{width:auto;display:inline-block}div.dataTables_wrapper div.dataTables_filter{text-align:right}div.dataTables_wrapper div.dataTables_filter label{font-weight:normal;white-space:nowrap;text-align:left}div.dataTables_wrapper div.dataTables_filter input{margin-left:.5em;display:inline-block;width:auto}div.dataTables_wrapper div.dataTables_info{padding-top:.85em}div.dataTables_wrapper div.dataTables_paginate{margin:0;white-space:nowrap;text-align:right}div.dataTables_wrapper div.dataTables_paginate ul.pagination{margin:2px 0;white-space:nowrap;justify-content:flex-end}div.dataTables_wrapper div.dataTables_processing{position:absolute;top:50%;left:50%;width:200px;margin-left:-100px;margin-top:-26px;text-align:center;padding:1em 0}table.dataTable>thead>tr>th:active,table.dataTable>thead>tr>td:active{outline:none}table.dataTable>thead>tr>th:not(.sorting_disabled),table.dataTable>thead>tr>td:not(.sorting_disabled){padding-right:30px}table.dataTable>thead .sorting,table.dataTable>thead .sorting_asc,table.dataTable>thead .sorting_desc,table.dataTable>thead .sorting_asc_disabled,table.dataTable>thead .sorting_desc_disabled{cursor:pointer;position:relative}table.dataTable>thead .sorting:before,table.dataTable>thead .sor⟪ 1870 characters skipped ⟫ables_scrollFoot>.dataTables_scrollFootInner>table{margin-top:0 !important;border-top:none}@media screen and (max-width: 767px){div.dataTables_wrapper div.dataTables_length,div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dataTables_info,div.dataTables_wrapper div.dataTables_paginate{text-align:center}div.dataTables_wrapper div.dataTables_paginate ul.pagination{justify-content:center !important}}table.dataTable.table-sm>thead>tr>th:not(.sorting_disabled){padding-right:20px}table.dataTable.table-sm .sorting:before,table.dataTable.table-sm .sorting_asc:before,table.dataTable.table-sm .sorting_desc:before{top:5px;right:.85em}table.dataTable.table-sm .sorting:after,table.dataTable.table-sm .sorting_asc:after,table.dataTable.table-sm .sorting_desc:after{top:5px}table.table-bordered.dataTable{border-right-width:0}table.table-bordered.dataTable th,table.table-bordered.dataTable td{border-left-width:0}table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable td:last-child,table.table-bordered.dataTable td:last-child{border-right-width:1px}table.table-bordered.dataTable tbody th,table.table-bordered.dataTa

public\onedash-app-template\plugins\datatable\js\jquery.dataTables.min.js:
  189  classes:{},build:"bs4/jszip-2.5.0/pdfmake-0.1.36/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.1/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.4.0/r-2.2.2/rg-1.0.3/rr-1.2.4/sc-1.5.0/sl-1.2.6",errMode:"alert",feature:[],search:[],selector:{cell:[],column:[],row:[]},internal:{},legacy:{ajax:null},pager:{},renderer:{pageButton:{},header:{}},order:{},type:{detect:[],search:{},order:{}},_unique:0,fnVersionCheck:n.fnVersionCheck,iApiIndex:0,oJUIClasses:{},sVersion:n.version};h.extend(x,{afnFiltering:x.search,aTypes:x.type.detect,ofnSearch:x.type.search,oSort:x.type.order,afnSortData:x.order,aoFeatures:x.feature,oApi:x.internal,oStdClasses:x.classes,oPagination:x.pager});
  190: h.extend(n.ext.classes,{sTable:"dataTable",sNoFooter:"no-footer",sPageButton:"paginate_button",sPageButtonActive:"current",sPageButtonDisabled:"disabled",sStripeOdd:"odd",sStripeEven:"even",sRowEmpty:"dataTables_empty",sWrapper:"dataTables_wrapper",sFilter:"dataTables_filter",sInfo:"dataTables_info",sPaging:"dataTables_paginate paging_",sLength:"dataTables_length",sProcessing:"dataTables_processing",sSortAsc:"sorting_asc",sSortDesc:"sorting_desc",sSortable:"sorting",sSortableAsc:"sorting_asc_disabled",
  191  sSortableDesc:"sorting_desc_disabled",sSortableNone:"sorting_disabled",sSortColumn:"sorting_",sFilterInput:"",sLengthSelect:"",sScrollWrapper:"dataTables_scroll",sScrollHead:"dataTables_scrollHead",sScrollHeadInner:"dataTables_scrollHeadInner",sScrollBody:"dataTables_scrollBody",sScrollFoot:"dataTables_scrollFoot",sScrollFootInner:"dataTables_scrollFootInner",sHeaderTH:"",sFooterTH:"",sSortJUIAsc:"",sSortJUIDesc:"",sSortJUI:"",sSortJUIAscAllowed:"",sSortJUIDescAllowed:"",sSortJUIWrapper:"",sSortIcon:"",

  474  n.defaults,b);this.s={dt:new m.Api(a),enable:!0,focusDraw:!1,waitingForDraw:!1,lastFocus:null};this.dom={};var c=this.s.dt.settings()[0],d=c.keytable;if(d)return d;c.keytable=this;this._constructor()};f.extend(n.prototype,{blur:function(){this._blur()},enable:function(a){this.s.enable=a},focus:function(a,b){this._focus(this.s.dt.cell(a,b))},focused:function(a){if(!this.s.lastFocus)return!1;var b=this.s.lastFocus.cell.index();return a.row===b.row&&a.column===b.column},_constructor:function(){this._tabInput();
  475: var a=this,b=this.s.dt,c=f(b.table().node());"static"===c.css("position")&&c.css("position","relative");f(b.table().body()).on("click.keyTable","th, td",function(c){if(!1!==a.s.enable){var d=b.cell(this);d.any()&&a._focus(d,null,!1,c)}});f(h).on("keydown.keyTable",function(b){a._key(b)});if(this.c.blurable)f(h).on("mousedown.keyTable",function(c){f(c.target).parents(".dataTables_filter").length&&a._blur();f(c.target).parents().filter(b.table().container()).length||f(c.target).parents("div.DTE").length||
  476  f(c.target).parents("div.editor-datetime").length||f(c.target).parents().filter(".DTFC_Cloned").length||a._blur()});if(this.c.editor){var d=this.c.editor;d.on("open.keyTableMain",function(b,c){"inline"!==c&&a.s.enable&&(a.enable(!1),d.one("close.keyTable",function(){a.enable(!0)}))});if(this.c.editOnFocus)b.on("key-focus.keyTable key-refocus.keyTable",function(b,c,d,e){a._editor(null,e)});b.on("key.keyTable",function(b,c,d,e,f){a._editor(d,f)})}if(b.settings()[0].oFeatures.bStateSave)b.on("stateSaveParams.keyTable",
